In [4]:
import pandas as pd
# import files from local computer
import os

In [6]:
filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

# dataframe - shorthand to df

house_prices = pd.read_csv(filename)

# import openpyxl (to read excel files)
# excel_file = pd.read_excel(filename, sheet_name['sheet 1', sheet 3'])
# returns a dictionary {}, keys are the sheet name, values are the dataframes

house_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [9]:
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_identifiers = pd.read_csv(filepath)

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [10]:
house_prices.info()
house_prices.head()
house_prices.tail(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

In [13]:
child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [24]:
child_identifiers.head(15)
#child_identifiers.tail(10)

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaN
5,5,RND000471630058,A249910064574,NaN,NaN,2021-04-02,NaT,0,NaN
6,6,RND000852873211,A605952359626,NaN,NaN,2013-01-19,NaT,2,NaN
7,7,RND000756924984,A896742890627,NaN,NaN,2021-04-04,NaT,2,NaN
8,8,RND000783483042,A084861514688,NaN,NaN,2011-11-22,NaT,2,NaN
9,9,RND000156327378,A046021461072,NaN,NaN,2009-06-12,NaT,0,NaN
10,10,RND000003988611,A512600833840,NaN,NaN,2022-05-11,NaT,1,NaN
11,11,RND000145964737,A062807128709,NaN,NaN,2013-10-05,NaT,9,NaN
12,12,RND000078434730,A051883969917,NaN,NaN,2012-05-30,NaT,2,NaN
13,13,RND000418556078,A041098257236,NaN,NaN,2010-03-20,NaT,9,NaN
14,14,RND000526519397,A059900394600,NaN,NaN,2017-03-28,NaT,0,NaN

In [25]:
child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y-%m-%d")

child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d")

child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'], format="%Y-%m-%d", errors="coerce") #changes errors to an NaN

child_identifiers.info()

child_identifiers

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 23.5+ KB

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT

In [33]:
# calculating an age in the data
child_identifiers['Age of child'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']

# instead of toady i'd do '01/04/2024' to select a time period

child_identifiers['Age of child'] = child_identifiers['Age of child'] / pd.Timedelta(365.25, 'd')

child_identifiers['Age of child'] = child_identifiers['Age of child'].astype('int')

#using int always rounds down

child_identifiers.info

child_identifiers

#not working but numpy is used to get exact age from date of birth
#import numpy as np
#child_identifiers['Age of child'] = child_identifiers['Age of child'] / np.timedelta64(52, 'W')

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of child
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2

In [ ]:
#merge files (datframe has been excluded)

child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
child_info